{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "upload:slack-icons": "tsx scripts/upload-slack-icons.ts"
  },
  "dependencies": {
    "@attendance-manager/shared": "workspace:*",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.2.0",
    "@supabase/supabase-js": "^2.83.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.10.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^24.10.0",
    "tsx": "^4.19.0",
    "wrangler": "^4.4.0"
  }
}
